<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jheryllezama.lowincomehousingapp.MainAreaActivity">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Large Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tenant1BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant 1"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/tenant2BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant 2"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/tenant3BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant 3"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/tenant4BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenant 4"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/laundryBTN"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:text="Laundry"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/atticBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attic"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="183dp" />

</android.support.constraint.ConstraintLayout>
